NEXT_PUBLIC_ALCHEMY_API_KEY=sJKSDERTC3dMBPFYliQnsbLFa_0Zmiv0
NEXT_PUBLIC_ALCHEMY_HTTPS=https://polygon-mumbai.g.alchemy.com/v2/sJKSDERTC3dMBPFYliQnsbLFa_0Zmiv0
NEXT_PUBLIC_CHAIN_ID=80001
NEXT_PUBLIC_CHAIN_ENV=test
NEXT_PUBLIC_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/sJKSDERTC3dMBPFYliQnsbLFa_0Zmiv0

NEXT_PUBLIC_LENS_HUB=0x7582177F9E536aB0b6c721e11f383C326F2Ad1D5
NEXT_PUBLIC_NETWORK_MANAGER_ADDRESS=0x26607eD2fdC9988411DFbEA23885000cE9f9b144
NEXT_PUBLIC_INTEREST_MANAGER_AAVE=0xAC03Ed2303a0C45768C7c1B0567394f04a05a046
NEXT_PUBLIC_TOKEN_FACTORY_ADDRESS=0x80071ADE0c0fCbB27B6a35a91df182CcB1e7A38e
NEXT_PUBLIC_SERVICE_TOKEN_LOGIC_ADDRESS=0x679d89031D81562407cc3581AE9E3fe48F8a9f49
NEXT_PUBLIC_TOKEN_EXCHANGE_ADDRESS=0x536D97976f6F678349D7dCbF9afCD196bB9c8652
NEXT_PUBLIC_DAI_ADDRESS=0x9A753f0F7886C9fbF63cF59D0D4423C5eFaCE95B
NEXT_PUBLIC_LENS_INTERACTION_LOGIC=0x510f9D630644284AA3570FC28e797eA0ab47AAa3
NEXT_PUBLIC_LENS_FREE_FOLLOW_MODULE=0x11C45Cbc6fDa2dbe435C0079a2ccF9c4c7051595
NEXT_PUBLIC_FEE_COLLECT_MODULE=0xE98a40DB1170B3A46ffa7bA84335A0A0e9A65C2d
NEXT_PUBLIC_FOLLOWER_ONLY_REFERENCE_MODULE=0xB080AAc00E53FBeb04917F22096721d602c70759
NEXT_PUBLIC_APP_SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/elijahhampton/lenstalent
NEXT_PUBLIC_API_KEY=AIzaSyDgFkXSpN1R-GyndKa5IIbDR-3MNIss6cM
NEXT_PUBLIC_AUTH_DOMAIN=lentvalent-ab976.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://lentvalent-ab976-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=lentvalent-ab976
NEXT_PUBLIC_STORAGE_BUCKET=lentvalent-ab976.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1:545638307522:web:1c2c9c5cb77d24178b8d5b
NEXT_PUBLIC_APP_ID=G-880WQYR551

NEXT_PUBLIC_FLEEK_HOSTING_API_KEY=DJBUAv2IEuSnMxrif1zAtw6bSi9ztRy//Y3zCcLrUFE=

NEXT_PUBLIC_FLEEK_STORAGE_API_SECRET=idFDcOCCaYllKmR/4YFs95XyI0oNQKzZgIDp1TYJPRY=
NEXT_PUBLIC_FLEEK_STORAGE_API_KEY=KpWIJ9odEuwgDnfoXaVKFA==

NEXT_PUBLIC_PINATA_API_KEY=778a606a189c3c631676
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0NmExNmNhYy02MjA4LTQ2MGQtOGZjZC1jZGFmMzJhMDhhZTciLCJlbWFpbCI6ImVqaDAwMTdAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6Ijc3OGE2MDZhMTg5YzNjNjMxNjc2Iiwic2NvcGVkS2V5U2VjcmV0IjoiZDYxNWJiZGQ5NjliNWM5ZjBhMmNmZjQ1NTYwNWNjOTRlM2JkOWJhMjE3NDI5YmFlYTllNDQwOWZjOWI0MWFkYSIsImlhdCI6MTY2MjkxODAxMH0.oz7pVmtjLXvdzs438mwHJxzLASFbVJpUaAxK3IVfL3A
NEXT_PUBLIC_PINATA_API_SECRET=d615bbdd969b5c9f0a2cff455605cc94e3bd9ba217429baea9e4409fc9b41ada